<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Introduction.Introduction2">

    <ImageView
        android:id="@+id/avatar_introduction2"
        android:layout_width="272dp"
        android:layout_height="261dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_introduction2"
        app:srcCompat="@drawable/host_avatar_icon" />

    <ImageView
        android:id="@+id/speechbubble_introduction2"
        android:layout_width="292dp"
        android:layout_height="259dp"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/speechbubble" />

    <TextView
        android:id="@+id/text_introduction2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="53dp"
        android:layout_marginEnd="49dp"
        android:layout_marginRight="49dp"
        android:layout_marginBottom="35dp"
        android:text="I am Chris, the developer of this app and I want to help you getting great in Math because I believe everyone can!"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/avatar_introduction2"
        app:layout_constraintEnd_toEndOf="@+id/speechbubble_introduction2"
        app:layout_constraintStart_toStartOf="@+id/speechbubble_introduction2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonToIntroduction3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="54dp"
        android:text="Next"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>